@import url(https://fonts.googleapis.com/css?family=Fraunces:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Barlow:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

$cyan: #90D4C5;
$White: #ffffff;
$yellow: #fad400;
$grayish: #818498;
$softred: #fe7867;
$darkblue: #19536b;
$darkcyan: #2D7566;
$darkgreen: #23303e;
$darkgrayish: #5a636c;
$lightgrayish: #a7abae;

$fontbarlow: 'Barlow';
$fontfraunces: 'Fraunces';


* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    list-style: none;
    font-family: 'Barlow';
    text-decoration: none;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: #fafafa
}

body::-webkit-scrollbar-thumb {
    background-color: #3DBEFF;
    border-radius: 20px;
    border: 3px solid #3DBEFF;
}

html,
body {
    background: #fafafa;
    margin: 0;
}

header {
    nav {
        z-index: 1;
        width: 100%;
        display: flex;
        padding: 30px;
        position: absolute;
        align-items: center;
        justify-content: space-between;
    }

    #desktop-menu {
        display: flex;
        align-items: center;

        button {
            border: none;
            width: 100px;
            padding: 12px;
            background: $White;
            border-radius: 20px;

            &:hover {
                color: $White;
                background: #73CDFF;
                cursor: pointer;
            }
        }

        ul {
            display: flex;

            li {
                color: $White;
                padding: 0 20px;
                cursor: pointer;
            }
        }
    }
}



@media only screen and (min-width: 739px) {
    .first-section {
        
    }
    .mobile-menu {
        display: none;
    }
    #menu-hamburger {
        display: none;
    }
}

@media only screen and (max-width: 739px) {
    .triangle {
        right: 0;
        position: absolute;
        width: 30px;
        height: 30px;
        z-index: 999;
        margin-top: -29px;
        background: #fafafa;
        clip-path: polygon(100% 0, 0 100%, 100% 100%);
    }
    .mobile-menu {
        top: 9%;
        right: 4%;
        gap: 20px;
        width: 300px;
        height: 300px;
        display: flex;
        position: absolute;
        align-items: center;
        background: #fafafa;
        flex-direction: column;
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
            li {
                display: flex;
                padding: 15px;
                color: #23303e;
            }
        }
        button {
            width: 130px;
            border: none;
            display: flex;
            padding: 20px;
            margin: 0 auto;
            font-weight: bold;
            color: $darkgreen;
            border-radius: 50px;
            align-items: center;
            background: $yellow;
            flex-direction: column;
            font-family: 'Fraunces';
            text-transform: uppercase;
        }
    }
    header {
        nav {
            padding: 10px;

            #desktop-menu {
                display: none;
            }
        }
    }
    .open {
        display: block;
    }
    .close {
        display: none;
    }
}
#menu-hamburger {
    cursor: pointer;
    border: none;
    background: transparent;
    }

main {
    height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("images/desktop/image-header.jpg");

    h1 {
        color: $White;
        //margin: 40px;
        font-size: 3.5rem;
        letter-spacing: 0.5rem;
        font-family: 'Fraunces';
        text-transform: uppercase;
    }
}

@media only screen and (max-width: 739px) {
    main {
        height: 100vh;
        display: flex;
        align-items: center;
        background-size: cover;
        flex-direction: column;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("images/mobile/image-header.jpg");

        h1 {
            font-size: 2rem;
            text-align: center;
            justify-content: center;
        }
    }
}

.first-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.first-info {
    gap: 20px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    justify-content: center;

    h2 {
        font-size: 2.5rem;
        font-family: 'Fraunces';
    }

    p {
        line-height: 1.5rem;
        font-family: 'Barlow';
    }

    a {
        color: $darkgreen;
        font-weight: bold;
        font-family: 'Fraunces';
    }
}

.first-img {
    img {
        width: auto;
        height: 100%;
        max-width: 100%;
    }
}

@media only screen and (max-width: 739px) {
    .first-section {
        display: flex;
        flex-direction: column-reverse;

        h2 {
            display: flex;
            font-size: 2rem;
            text-align: center;
            justify-content: center;
        }

        p {
            width: 300px;
            font-size: 1rem;
            text-align: center;
        }

        a {
            display: flex;
            margin-bottom: 60px;
            justify-content: center;
        }
    }
}

.second-section {
    display: grid;
    flex-direction: row-reverse;
    grid-template-columns: 1fr 1fr;
}

.second-info {
    gap: 20px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    justify-content: center;

    h2 {
        font-size: 2.5rem;
        font-family: $fontfraunces;
    }

    p {
        line-height: 1.5rem;
        font-family: $fontbarlow;
    }

    a {
        color: $darkgreen;
        font-weight: bold;
        font-family: $fontfraunces;
    }
}

.second-img {
    img {
        width: auto;
        height: 100%;
        max-width: 100%;
    }
}

@media only screen and (max-width: 880px) {
    .first-section {

        h2 {
            display: flex;
            font-size: 2rem;
            text-align: center;
            justify-content: center;
        }

        p {
            width: 300px;
            font-size: 1rem;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: center;
        }
    }
}

@media only screen and (max-width: 880px) {
    .second-section {
        h2 {
            display: flex;
            font-size: 2rem;
            text-align: center;
            justify-content: center;
        }

        p {
            width: 300px;
            font-size: 1rem;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: center;
        }
    }

    .second-info {
        display: flex;
        align-items: center;
    }
}


@media only screen and (max-width: 739px) {
    .second-section {
        display: flex;
        flex-direction: column;

        h2 {
            display: flex;
            font-size: 2rem;
            text-align: center;
            justify-content: center;
        }

        p {
            width: 300px;
            font-size: 1rem;
            text-align: center;
        }

        a {
            display: flex;
            margin-bottom: 60px;
            justify-content: center;
        }
    }

    .second-info {
        display: flex;
        align-items: center;
    }
}

.works {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.graphic {
    position: relative;

    img {
        width: auto;
        height: auto;
        max-width: 100%;
    }
}

.photography {
    position: relative;

    img {
        width: auto;
        height: auto;
        max-width: 100%;
    }
}

.graphic-info {
    display: flex;
    z-index: 1;
    left: 24%;
    bottom: 70px;
    display: flex;
    text-align: center;
    position: absolute;
    flex-direction: column;

    h3 {
        font-family: $fontfraunces;
    }

    p {
        padding: 20px;
        line-height: 1.5rem;
    }
}

.photography-info {
    z-index: 1;
    left: 24%;
    bottom: 70px;
    display: flex;
    text-align: center;
    position: absolute;
    flex-direction: column;

    h3 {
        font-family: $fontfraunces;
    }

    p {
        padding: 20px;
        line-height: 1.5rem;
        font-family: $fontbarlow;
    }
}

@media only screen and (max-width: 739px) {
    .works {
        display: flex;
        flex-direction: column;
    }

    .photography-info {
        left: 12%;
        bottom: 10px;

        p {
            width: 310px;
            font-weight: bold;
            line-height: 1rem;
            font-size: 0.7rem;
        }
    }

    .graphic-info {
        left: 12%;
        bottom: 10px;

        p {
            width: 310px;
            font-weight: bold;
            line-height: 1rem;
            font-size: 0.7rem;
        }
    }
}

@media only screen and (max-width: 880px) {
    .photography-info {
        left: 12%;
        bottom: 10px;

        p {
            width: 310px;
            font-weight: bold;
            line-height: 1rem;
            font-size: 0.7rem;
        }
    }

    .graphic-info {
        left: 12%;
        bottom: 10px;

        p {
            width: 310px;
            font-weight: bold;
            line-height: 1rem;
            font-size: 0.7rem;
        }
    }
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h3 {
        margin: 80px;
        color: $lightgrayish;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        font-family: $fontfraunces;
    }
}

.cards {
    display: flex;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px;
    flex-direction: column;

    img {
        width: 50px;
        border-radius: 50%;
    }

    p {
        width: 350px;
        padding: 50px 0;
        text-align: center;
    }

    span {
        color: $darkgreen;
        font-weight: bold;
        font-family: $fontfraunces;
    }

    small {
        color: $darkgrayish;
    }
}

@media only screen and (max-width: 880px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 739px) {
    .testimonials {
        h3 {
            margin: 50px 0;
        }
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        padding: 40px 10px;
    }
}

.four-imgs {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    img {
        width: auto;
        height: auto;
        max-width: 100%;
    }
}

footer {
    width: 100%;
    display: flex;
    background: $cyan;
    padding: 40px;
    align-items: center;
    align-content: center;
    flex-direction: column;

    ul {
        margin: 20px;
        display: flex;

        li {
            padding: 25px;
            color: $darkcyan;
        }
    }
}

.redes {
    svg {
        margin-left: 15px;
    }
}

//exceção

@media only screen and (max-width: 1024px) {
    .first-section {
        h2 {
            display: flex;
            font-size: 2rem;
            text-align: center;
            justify-content: center;
        }

        p {
            width: 300px;
            font-size: 1rem;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: center;
        }
    }

    .first-info {
        display: flex;
        align-items: center;
    }

    .second-section {
        h2 {
            display: flex;
            font-size: 2rem;
            text-align: center;
            justify-content: center;
        }

        p {
            width: 300px;
            font-size: 1rem;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: center;
        }
    }

    .second-info {
        display: flex;
        align-items: center;
    }

    .photography-info {
        left: 20%;

        p {
            width: 310px;
            font-weight: bold;
            line-height: 1rem;
            font-size: 0.7rem;
        }
    }

    .graphic-info {
        left: 20%;

        p {
            width: 310px;
            font-weight: bold;
            line-height: 1rem;
            font-size: 0.7rem;
        }
    }

    .cards {
        gap: 25px;
        padding: 10px;
    }

    .card {
        padding: 5px;

        p {
            width: 304px;
            font-size: 0.9rem;
        }
    }
}

@media only screen and (max-width: 920px) {
    .first-section {
        h2 {
            display: flex;
            font-size: 2rem;
            text-align: center;
            justify-content: center;
        }

        p {
            width: 300px;
            font-size: 1rem;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: center;
        }
    }

    .first-info {
        display: flex;
        align-items: center;
    }

    .second-section {
        h2 {
            display: flex;
            font-size: 2rem;
            text-align: center;
            justify-content: center;
        }

        p {
            width: 300px;
            font-size: 1rem;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: center;
        }
    }

    .second-info {
        display: flex;
        align-items: center;
    }

    .photography-info {
        left: 12%;
        bottom: 10px;

        p {
            width: 310px;
            font-weight: bold;
            line-height: 1rem;
            font-size: 0.7rem;
        }
    }

    .graphic-info {
        left: 12%;
        bottom: 10px;

        p {
            width: 310px;
            font-weight: bold;
            line-height: 1rem;
            font-size: 0.7rem;
        }
    }

    .testimonials {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 540px) {
    .photography-info {
        left: 20%;
        bottom: 25px;
    }

    .graphic-info {
        left: 20%;
        bottom: 25px;
    }
}